general {
        output_format = "i3bar"
        colors = true
        interval = 1
}

#order += "disk /"
order += "volume master"
order += "tztime local"

volume master {
        format = "♪: %volume"
        format_muted = "♪: muted (%volume)"
        device = "pulse"
}

tztime local {
        format = "%Y-%m-%d %H:%M:%S"
}

disk "/" {
        format = "%free"
}
